#Configure server port
server.port=5500

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/petbrasil
spring.datasource.username=postgres
spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Show sql on console
spring.jpa.show-sql = false

#Autocreate and update tables
spring.jpa.hibernate.ddl-auto=update